@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;
}
body,html{
    height: 100%;
    background: var(--exBg-blue);
}
:root{
    --exBg-blue:hsl(217, 54%, 11%);
    --inBg-blue:hsl(216, 50%, 16%);
    --line:hsl(215, 32%, 27%);
    --white:hsl(0, 0%, 100%);
    --softBlue:hsl(215, 51%, 70%);
    --cyan:hsl(178, 100%, 50%);
}
.content-card{
    display: flex;
    justify-content: center;
    padding-top: .8rem;
}
.card{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width:min(87.5%, 22rem);
    background: var(--inBg-blue);
    height: 36rem;
    border-radius: 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    box-shadow: 0 1rem 3rem rgb(0 0 0 / 50%);
    padding: 1.5rem 1.6rem 2rem;
}
.image-content{
    width:100%;
    height: 10rem;
}
.image-content img{
    width: 100%;
    height: auto;
    border-radius: 15px;  
    display: block; 
}
.image-content .overlay{
    position: absolute;
    left: 1.6rem;
    top: 1.5rem;
    bottom: 0;
    right: 0;
    width: 85%;
    height: 18.8rem;
    border-radius: 15px; 
    opacity: 0%; 
    background: var(--cyan);
}
.image-content:hover .overlay{
    opacity: 40%;
    cursor: pointer;
}
.image-content .view{
    width: 4rem;
    position: absolute;
    top: 26%;
    left: 41.5%;
    display: none;
}
.image-content:hover .overlay + .view{
    display: block;
}
.card-text{
    width: 100%;
    height: auto;
    /* background: var(--cyan); */
    margin-top: 7rem;
    padding-top: 0.9rem;
    padding-bottom: 0.9rem;
}
.card-text h1{
    color: var(--white);
    margin: 1.4rem 0 0.75rem;
    font-size: 1.4rem;
    font-weight: 400;
}
.card-text h1:hover{
    color: var(--cyan);
    cursor: pointer;
}
.card-text p{
    font-size: 18px;
    color: var(--softBlue);
}
.price{
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.8rem;
}
.eth{
    display: flex;
    align-items: center;
}
.eth img{
    width: 15px;
    margin-right: 0.5rem;
}
.eth .eth-price{
    font-size: 18px;
    font-weight: 600;
    color: var(--cyan);
}
.eth-time{
    display: flex;
    align-items: center;
}
.eth-time .time-left{
    font-size: 18px;
    margin-left: 0.5rem;
    color: var(--softBlue);
}
.line{
    width: 100%;
    height: 0.01rem;
    background: var(--line);
}
.creator{
    width: 100%;
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;

}
.img-creator{
    width: 2rem;
    height: 50%;
    border-radius: 50%;
    border: 1.8px solid var(--white);
    margin-right: .8rem;
}
.img-creator img{
    width: 100%;
    height: 100%;
}
.creator p{
    font-size: 14px;
}
.creator span{
    color: var(--white);
}
.creator span:hover{
    cursor: pointer;
    color: var(--cyan);
}


































@media screen and (max-width:400px) {
    .image-content .overlay{
        height:51.5%;
    }
    .image-content .view{
        top: 24%;
        left: 41%;
    }
    .card-text{
        margin-top: 7rem;
    }
    .creator{
        margin-top: .8rem;
    }
    .img-creator{
        width: 2rem;
        height: 50%;
    }
}
